version=0.002

name=App-FishCompleteUtils

[GenPericmdScript / GenPericmdScript gen-fish-complete-from-getopt-long-script]
url=/Complete/Fish/Gen/FromGetoptLong/gen_fish_complete_from_getopt_long_script

; alias
[GenPericmdScript / GenPericmdScript gen-fish-complete-from-getopt-long-complete-script]
url=/Complete/Fish/Gen/FromGetoptLong/gen_fish_complete_from_getopt_long_script
name=gen-fish-complete-from-getopt-long-complete-script

[GenPericmdScript / GenPericmdScript gen-fish-complete-from-getopt-long-descriptive-script]
url=/Complete/Fish/Gen/FromGetoptLongDescriptive/gen_fish_complete_from_getopt_long_descriptive_script

[GenPericmdScript / GenPericmdScript gen-fish-complete-from-perinci-cmdline-script]
url=/Complete/Fish/Gen/FromPerinciCmdLine/gen_fish_complete_from_perinci_cmdline_script

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Complete::Fish::Gen::FromGetoptLong=0.08
