version=0.001

name=App-FishCompleteUtils

[GenPericmdScript / GenPericmdScript gen-fish-complete-from-getopt-long-script]
url=/Complete/Fish/Gen/FromGetoptLong/gen_fish_complete_from_getopt_long_script

[GenPericmdScript / GenPericmdScript gen-fish-complete-from-perinci-cmdline-script]
url=/Complete/Fish/Gen/FromPerinciCmdLine/gen_fish_complete_from_perinci_cmdline_script

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Complete::Fish::Gen::FromGetoptLong=0.05
